BingWallpaper/Views/SettingWindow.xaml

<Window x:Class="BingWallpaper.Views.SettingWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:BingWallpaper.Helpers"
        xmlns:vm="clr-namespace:BingWallpaper.ViewModels"
        DataContext="{DynamicResource SettingViewModel}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        mc:Ignorable="d"
        Icon="/Resource/logo.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Bing Wallpaper - Setting" Height="450" Width="800">
    <Window.Resources>
        <vm:SettingViewModel x:Key="SettingViewModel" />
    </Window.Resources>
    <Grid Margin="20">
        <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=snackbar, Path=MessageQueue}" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1000" >
            <Grid>
                <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{Binding MessageQueue}" />
            </Grid>
        </materialDesign:DialogHost>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">FolderPath</Label>
            <TextBox Name="txtFolderPath" Text="{Binding FolderPath}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" TextWrapping="NoWrap" AcceptsReturn="True" TabIndex="0" />

            <Label Grid.Row="1" Grid.Column="0">Run App On Startup</Label>
            <CheckBox IsChecked="{Binding RunOnStarup}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,5" TabIndex="1" />
        </Grid>

        <Button Name="btnClose" Command="{Binding CloseCommand}" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="100" TabIndex="2" />
        <Button Name="btnSave" Command="{Binding SaveCommand}" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="100" IsEnabled="{Binding ElementName=txtFolderPath, Path=Text.Length, Mode=OneWay}" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
</Window>
