Wpf/Views/MainWindow.xaml

<Window x:Class="Wpf.Views.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:Wpf.Helpers"
        xmlns:vm="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Bing Wallpaper" Name="mainWindow" Height="575" Width="900">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid Margin="20">
        <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=snackbar, Path=MessageQueue}" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1000" >
            <Grid>
                <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{Binding MessageQueue}" />
            </Grid>
        </materialDesign:DialogHost>

        <Grid>
            <GroupBox Header="Images" HorizontalAlignment="left" VerticalAlignment="Top" Panel.ZIndex="100" Grid.Row="0" Grid.Column="0" Height="440">
                <ListView ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" ToolTip="{Binding Headline}"  Height="72" Width="128" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="{Binding SelectedImage.Headline}" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="100" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding SelectedImage.Path}" ToolTip="{Binding SelectedImage.Headline}" Height="360" Width="640" />
                    <TextBox Text="{Binding SelectedImage.Copyright}" Width="640" IsReadOnly="True" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button Command="{Binding CloseCommand}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}" />
        <StackPanel Orientation="Horizontal" Margin="0,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding AboutCommand}" Content="{materialDesign:PackIcon Information}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Information" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
            <Button Command="{Binding SettingCommand}" Content="{materialDesign:PackIcon Settings}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="5,0,0,0" ToolTip="Setting" Style="{StaticResource MaterialDesignFloatingActionButton}"/>
        </StackPanel>
        <Button Command="{Binding SetWallpaperCommand}" IsEnabled="False" Content="Set Wallpaper" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125"  Style="{StaticResource MaterialDesignRaisedAccentButton}" />

    </Grid>
</Window>
