Wpf/Views/SettingWindow.xaml

<Window x:Class="Wpf.Views.SettingWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:Wpf.Helpers"
        xmlns:vm="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingViewModel}"
        helpers:CloseCommand.CloseCommand="{Binding CloseWindowFlag}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Bing Wallpaper - Settings" Name="settingWindow" Height="575" Width="900">
    <Window.Resources>
        <vm:SettingViewModel x:Key="SettingViewModel" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Margin="0,0,0,0">
                <Label VerticalAlignment="Center" Width="175">Run on Start up:</Label>
                <CheckBox VerticalAlignment="Center" Width="250" IsChecked="{Binding ApplicationSettings.RunOnStartup}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Margin="0,50,0,0">
                <Label VerticalAlignment="Center" Width="175">Initial Loading Image Count: </Label>
                <TextBox VerticalAlignment="Center" Width="250" Text="{Binding ApplicationSettings.InitialLoadingImageCount}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Margin="0,100,0,0">
                <Label VerticalAlignment="Center" Width="175">Base Path: </Label>
                <TextBox VerticalAlignment="Center" Width="250" Text="{Binding ApplicationSettings.BasePath}"></TextBox>
            </StackPanel>
        </Grid>

        <Button Command="{Binding CloseCommand}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}" />
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100"  Style="{StaticResource MaterialDesignRaisedAccentButton}" />

    </Grid>
</Window>
